# sample-rest-api

./: .gitignore  README.md  pom.xml  ruleset.xml
src/main/mule/: common.xml  getHealthImpl.xml  global.xml  rest-api-project-template.xml  scheduledHealthChecker.xml  tooManyFlows.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: api-raml-template.raml
src/main/resources/api/example/: getHealthResponseExample.json
src/main/resources/api/schema/: getHealthResponseType.raml
src/main/resources/config/: common.yaml  config-prod.yaml  config-test.yaml
